# TreadNotifier

./: NotifierMail.sln
APiTreadOrders/: APiTreadOrders.csproj  Program.cs  Tools.cs
APiTreadOrders/Controllers/: NotificationController.cs
APiTreadOrders/DAO/: GmailAcces.cs
APiTreadOrders/Models/: TreadOrder.cs
APiTreadOrders/Properties/: launchSettings.json
APiTreadOrders/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  registry.hub.docker.com_badre.eouiri@gmail.com.pubxml  registry.hub.docker.com_badre.zouiri@gmail.com.pubxml
APiTreadOrders/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
NotiFierAPIchartdepth/: WeatherForecast.cs
NotiFierAPIchartdepth/Controllers/: WeatherForecastController.cs
NotiFierAPIchartdepth/Properties/: launchSettings.json
NotifierMail/: KeyValueExtractor.cs  NotifierMail.csproj  Program.cs  TreadOrder.cs  packages.config
NotifierMail/Properties/: AssemblyInfo.cs
NotiificationAPIchartdepth/: NotiificationAPIchartdepth.csproj  Program.cs
NotiificationAPIchartdepth/Controllers/: chartdepthController.cs
NotiificationAPIchartdepth/Models/: SignalData.cs
NotiificationAPIchartdepth/Properties/: launchSettings.json
NotiificationAPIchartdepth/Properties/PublishProfiles/: FolderProfile.pubxml
NotiificationAPIchartdepth/Tools/: Ectractor.cs  Extractor.cs
